#Greenfoot project file
class.MyWorld.image=road.png
class.blue.image=car01-n.png
class.coin.image=yellow-draught-king.png
class.red.image=car02-n.png
dependency1.from=MyWorld
dependency1.to=red
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=blue
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=coin
dependency3.type=UsesDependency
dependency4.from=red
dependency4.to=blue
dependency4.type=UsesDependency
dependency5.from=red
dependency5.to=coin
dependency5.type=UsesDependency
dependency6.from=coin
dependency6.to=blue
dependency6.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
height=876
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=red
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=parent
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=blue
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=coin
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1616
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
